0.0 50.0 50.0
M 50.0 factual_id lowest_price
M 50.0 factual_id ratings
S 0.200682319888 region lowest_price
S 0.200682319888 region ratings
S 0.200682319888 region lowest_price ratings
S 0.0100341159944 region lowest_price category
S 0.0100341159944 region ratings category
S 0.0200682319888 region stars ratings
S 0.0200682319888 region stars lowest_price
S 20.0682319888 locality lowest_price
S 20.0682319888 locality ratings
S 20.0682319888 locality lowest_price ratings
S 1.00341159944 locality lowest_price category
S 1.00341159944 locality ratings category
S 2.00682319888 locality stars ratings
S 2.00682319888 locality stars lowest_price
S 10.0341159944 postcode lowest_price
S 10.0341159944 postcode ratings
S 10.0341159944 postcode lowest_price ratings
S 0.501705799719 postcode lowest_price category
S 0.501705799719 postcode ratings category
S 1.00341159944 postcode stars ratings
S 1.00341159944 postcode stars lowest_price