[[postcode], [tel], [tel, postcode], [address], [address, postcode], [address, tel], [address, tel, postcode], [region], [region, postcode], [region, tel], [region, tel, postcode], [region, address], [region, address, postcode], [region, address, tel], [region, address, tel, postcode]]
#### Sampled configurations ####
1 	- CONFIG{SUB<region>,SUB<address>} | 5670
2 	- CONFIG{SUB<region>,SUB<tel>,SUB<address,postcode>} | 4662.5
3 	- CONFIG{SUB<region>,SUB<address,tel>,SUB<postcode>} | 4662.5
4 	- CONFIG{SUB<region>,SUB<address,tel,postcode>} | 4558
5 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>,SUB<postcode>} | 3959
6 	- CONFIG{SUB<region>,SUB<tel,postcode>} | 3273.8
7 	- CONFIG{SUB<region,address>,SUB<tel>} | 1671.5
8 	- CONFIG{SUB<region,address,postcode>} | 1072.3
9 	- CONFIG{SUB<region,tel,postcode>} | 816.2
10 	- CONFIG{SUB<postcode>} | 171.3
#### All configurations ####
1 	- CONFIG{SUB<region>,SUB<postcode>} | 5670
2 	- CONFIG{SUB<region>,SUB<address>} | 5670
3 	- CONFIG{SUB<region>,SUB<address,postcode>} | 5670
4 	- CONFIG{SUB<region>,SUB<tel>,SUB<postcode>} | 4662.5
5 	- CONFIG{SUB<region>,SUB<address>,SUB<postcode>} | 4662.5
6 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>} | 4662.5
7 	- CONFIG{SUB<region>,SUB<address,tel>,SUB<postcode>} | 4662.5
8 	- CONFIG{SUB<region>,SUB<tel>,SUB<address,postcode>} | 4662.5
9 	- CONFIG{SUB<region>,SUB<address>,SUB<tel,postcode>} | 4662.5
10 	- CONFIG{SUB<region>,SUB<address,tel,postcode>} | 4558
11 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>,SUB<postcode>} | 3959
12 	- CONFIG{SUB<region>,SUB<tel,postcode>} | 3273.8
13 	- CONFIG{SUB<region>,SUB<address,tel>} | 3273.8
14 	- CONFIG{SUB<region,tel>,SUB<postcode>} | 2131.4
15 	- CONFIG{SUB<region,address>,SUB<postcode>} | 2131.4
16 	- CONFIG{SUB<address>,SUB<region,postcode>} | 2131.4
17 	- CONFIG{SUB<address>,SUB<region,tel>} | 2131.4
18 	- CONFIG{SUB<region,tel>,SUB<address,postcode>} | 2131.4
19 	- CONFIG{SUB<region,address>,SUB<tel>,SUB<postcode>} | 1971.2
20 	- CONFIG{SUB<address>,SUB<region,tel>,SUB<postcode>} | 1971.2
21 	- CONFIG{SUB<address>,SUB<tel>,SUB<region,postcode>} | 1971.2
22 	- CONFIG{SUB<region,address>} | 1785.2
23 	- CONFIG{SUB<tel>,SUB<region,postcode>} | 1671.5
24 	- CONFIG{SUB<region,address>,SUB<tel>} | 1671.5
25 	- CONFIG{SUB<region,address>,SUB<tel,postcode>} | 1671.5
26 	- CONFIG{SUB<address,tel>,SUB<region,postcode>} | 1671.5
27 	- CONFIG{SUB<region,postcode>} | 1600.7
28 	- CONFIG{SUB<region,address,tel>,SUB<postcode>} | 1103.6
29 	- CONFIG{SUB<address>,SUB<region,tel,postcode>} | 1103.6
30 	- CONFIG{SUB<region,address,postcode>} | 1072.3
31 	- CONFIG{SUB<tel>,SUB<region,address,postcode>} | 1053.6
32 	- CONFIG{SUB<region,address,tel>} | 830.8
33 	- CONFIG{SUB<region,tel,postcode>} | 816.2
34 	- CONFIG{SUB<region,address,tel,postcode>} | 691.1
35 	- CONFIG{SUB<region>} | 428.7
36 	- CONFIG{SUB<region>,SUB<tel>} | 421.8
37 	- CONFIG{SUB<region,tel>} | 380.9
38 	- CONFIG{SUB<address>} | 210.9
39 	- CONFIG{SUB<tel>,SUB<postcode>} | 209.2
40 	- CONFIG{SUB<address>,SUB<postcode>} | 209.2
41 	- CONFIG{SUB<address>,SUB<tel>} | 209.2
42 	- CONFIG{SUB<address,tel>,SUB<postcode>} | 209.2
43 	- CONFIG{SUB<tel>,SUB<address,postcode>} | 209.2
44 	- CONFIG{SUB<address>,SUB<tel,postcode>} | 209.2
45 	- CONFIG{SUB<address,postcode>} | 208.1
46 	- CONFIG{SUB<address,tel,postcode>} | 208.1
47 	- CONFIG{SUB<address>,SUB<tel>,SUB<postcode>} | 207.6
48 	- CONFIG{SUB<address,tel>} | 205.3
49 	- CONFIG{SUB<tel,postcode>} | 202.6
50 	- CONFIG{SUB<postcode>} | 171.3
51 	- CONFIG{SUB<tel>} | 144.2
