[[postcode], [tel], [tel, postcode], [address], [address, postcode], [address, tel], [address, tel, postcode], [region], [region, postcode], [region, tel], [region, tel, postcode], [region, address], [region, address, postcode], [region, address, tel], [region, address, tel, postcode]]
#### Sampled configurations ####
1 	- CONFIG{SUB<region>,SUB<address>} | 7305.9
2 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>} | 6441.5
3 	- CONFIG{SUB<region,tel>,SUB<postcode>} | 6000
4 	- CONFIG{SUB<region>,SUB<address,postcode>} | 5670
5 	- CONFIG{SUB<region>,SUB<address,tel>,SUB<postcode>} | 5135.2
6 	- CONFIG{SUB<region>,SUB<address,tel,postcode>} | 5053.6
7 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>,SUB<postcode>} | 4692.6
8 	- CONFIG{SUB<tel>,SUB<region,address,postcode>} | 3631.9
9 	- CONFIG{SUB<region,tel,postcode>} | 2458.2
10 	- CONFIG{SUB<region>} | 850.1
#### All configurations ####
1 	- CONFIG{SUB<region>,SUB<postcode>} | 7305.9
2 	- CONFIG{SUB<region>,SUB<address>} | 7305.9
3 	- CONFIG{SUB<region>,SUB<tel>,SUB<postcode>} | 6441.5
4 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>} | 6441.5
5 	- CONFIG{SUB<region,tel>,SUB<postcode>} | 6000
6 	- CONFIG{SUB<address>,SUB<region,tel>} | 6000
7 	- CONFIG{SUB<region>,SUB<address,postcode>} | 5670
8 	- CONFIG{SUB<region>,SUB<address>,SUB<postcode>} | 5135.2
9 	- CONFIG{SUB<region>,SUB<address,tel>,SUB<postcode>} | 5135.2
10 	- CONFIG{SUB<region>,SUB<tel>,SUB<address,postcode>} | 5135.2
11 	- CONFIG{SUB<region>,SUB<address>,SUB<tel,postcode>} | 5135.2
12 	- CONFIG{SUB<region>,SUB<address,tel,postcode>} | 5053.6
13 	- CONFIG{SUB<region>,SUB<tel,postcode>} | 4964.7
14 	- CONFIG{SUB<region>,SUB<address,tel>} | 4964.7
15 	- CONFIG{SUB<region,address>,SUB<postcode>} | 4850.7
16 	- CONFIG{SUB<address>,SUB<region,postcode>} | 4850.7
17 	- CONFIG{SUB<region,tel>,SUB<address,postcode>} | 4850.7
18 	- CONFIG{SUB<region,address>} | 4698.3
19 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>,SUB<postcode>} | 4692.6
20 	- CONFIG{SUB<region,address>,SUB<tel>,SUB<postcode>} | 4453.9
21 	- CONFIG{SUB<address>,SUB<region,tel>,SUB<postcode>} | 4453.9
22 	- CONFIG{SUB<address>,SUB<tel>,SUB<region,postcode>} | 4453.9
23 	- CONFIG{SUB<tel>,SUB<region,postcode>} | 4325.1
24 	- CONFIG{SUB<region,address>,SUB<tel>} | 4325.1
25 	- CONFIG{SUB<region,address,tel>,SUB<postcode>} | 3939.8
26 	- CONFIG{SUB<address>,SUB<region,tel,postcode>} | 3939.8
27 	- CONFIG{SUB<region,address>,SUB<tel,postcode>} | 3694.1
28 	- CONFIG{SUB<address,tel>,SUB<region,postcode>} | 3694.1
29 	- CONFIG{SUB<tel>,SUB<region,address,postcode>} | 3631.9
30 	- CONFIG{SUB<region,address,postcode>} | 3333.4
31 	- CONFIG{SUB<region,postcode>} | 2924.5
32 	- CONFIG{SUB<region,address,tel>} | 2748.9
33 	- CONFIG{SUB<region,address,tel,postcode>} | 2677.5
34 	- CONFIG{SUB<region,tel,postcode>} | 2458.2
35 	- CONFIG{SUB<address>} | 1600.2
36 	- CONFIG{SUB<tel>,SUB<postcode>} | 1554.5
37 	- CONFIG{SUB<address>,SUB<tel>} | 1554.5
38 	- CONFIG{SUB<address>,SUB<postcode>} | 1464.6
39 	- CONFIG{SUB<address,tel>,SUB<postcode>} | 1464.6
40 	- CONFIG{SUB<tel>,SUB<address,postcode>} | 1464.6
41 	- CONFIG{SUB<address>,SUB<tel,postcode>} | 1464.6
42 	- CONFIG{SUB<address,tel>} | 1450.4
43 	- CONFIG{SUB<address>,SUB<tel>,SUB<postcode>} | 1426.2
44 	- CONFIG{SUB<address,tel,postcode>} | 1371.8
45 	- CONFIG{SUB<address,postcode>} | 1260.2
46 	- CONFIG{SUB<tel,postcode>} | 1221.6
47 	- CONFIG{SUB<region>} | 850.1
48 	- CONFIG{SUB<region>,SUB<tel>} | 837.1
49 	- CONFIG{SUB<region,tel>} | 829.1
50 	- CONFIG{SUB<tel>} | 594.3
51 	- CONFIG{SUB<postcode>} | 354.7
