[[postcode], [tel], [tel, postcode], [address], [address, postcode], [address, tel], [address, tel, postcode], [region], [region, postcode], [region, tel], [region, tel, postcode], [region, address], [region, address, postcode], [region, address, tel], [region, address, tel, postcode]]
#### Sampled configurations ####
1 	- CONFIG{SUB<region,address>,SUB<tel,postcode>} | 3362.1
2 	- CONFIG{SUB<region>,SUB<address,tel,postcode>} | 2901.9
3 	- CONFIG{SUB<region,address,tel,postcode>} | 2863.5
4 	- CONFIG{SUB<region>,SUB<address>,SUB<tel,postcode>} | 2633.8
5 	- CONFIG{SUB<region>,SUB<tel>,SUB<address,postcode>} | 2633.8
6 	- CONFIG{SUB<region,address,postcode>} | 2229.5
7 	- CONFIG{SUB<address>,SUB<tel,postcode>} | 2067.8
8 	- CONFIG{SUB<region>,SUB<address,postcode>} | 2067.8
9 	- CONFIG{SUB<region,address>} | 1702
10 	- CONFIG{SUB<region>,SUB<postcode>} | 1493
#### All configurations ####
1 	- CONFIG{SUB<region,address>,SUB<tel,postcode>} | 3362.1
2 	- CONFIG{SUB<region,tel>,SUB<address,postcode>} | 3362.1
3 	- CONFIG{SUB<address,tel>,SUB<region,postcode>} | 3362.1
4 	- CONFIG{SUB<region,address,tel>,SUB<postcode>} | 2901.9
5 	- CONFIG{SUB<tel>,SUB<region,address,postcode>} | 2901.9
6 	- CONFIG{SUB<address>,SUB<region,tel,postcode>} | 2901.9
7 	- CONFIG{SUB<region>,SUB<address,tel,postcode>} | 2901.9
8 	- CONFIG{SUB<region,address,tel,postcode>} | 2863.5
9 	- CONFIG{SUB<region,address>,SUB<tel>,SUB<postcode>} | 2633.8
10 	- CONFIG{SUB<address>,SUB<region,tel>,SUB<postcode>} | 2633.8
11 	- CONFIG{SUB<region>,SUB<address,tel>,SUB<postcode>} | 2633.8
12 	- CONFIG{SUB<address>,SUB<tel>,SUB<region,postcode>} | 2633.8
13 	- CONFIG{SUB<region>,SUB<tel>,SUB<address,postcode>} | 2633.8
14 	- CONFIG{SUB<region>,SUB<address>,SUB<tel,postcode>} | 2633.8
15 	- CONFIG{SUB<address,tel,postcode>} | 2229.5
16 	- CONFIG{SUB<region,tel,postcode>} | 2229.5
17 	- CONFIG{SUB<region,address,postcode>} | 2229.5
18 	- CONFIG{SUB<region,address,tel>} | 2229.5
19 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>,SUB<postcode>} | 2164.8
20 	- CONFIG{SUB<address,tel>,SUB<postcode>} | 2067.8
21 	- CONFIG{SUB<tel>,SUB<address,postcode>} | 2067.8
22 	- CONFIG{SUB<address>,SUB<tel,postcode>} | 2067.8
23 	- CONFIG{SUB<region,tel>,SUB<postcode>} | 2067.8
24 	- CONFIG{SUB<tel>,SUB<region,postcode>} | 2067.8
25 	- CONFIG{SUB<region>,SUB<tel,postcode>} | 2067.8
26 	- CONFIG{SUB<region,address>,SUB<postcode>} | 2067.8
27 	- CONFIG{SUB<address>,SUB<region,postcode>} | 2067.8
28 	- CONFIG{SUB<region>,SUB<address,postcode>} | 2067.8
29 	- CONFIG{SUB<region,address>,SUB<tel>} | 2067.8
30 	- CONFIG{SUB<address>,SUB<region,tel>} | 2067.8
31 	- CONFIG{SUB<region>,SUB<address,tel>} | 2067.8
32 	- CONFIG{SUB<region>,SUB<tel>,SUB<postcode>} | 1767.2
33 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>} | 1767.2
34 	- CONFIG{SUB<address>,SUB<tel>,SUB<postcode>} | 1767.2
35 	- CONFIG{SUB<region>,SUB<address>,SUB<postcode>} | 1767.2
36 	- CONFIG{SUB<address,postcode>} | 1702
37 	- CONFIG{SUB<region,postcode>} | 1702
38 	- CONFIG{SUB<region,tel>} | 1702
39 	- CONFIG{SUB<region,address>} | 1702
40 	- CONFIG{SUB<tel,postcode>} | 1702
41 	- CONFIG{SUB<address,tel>} | 1702
42 	- CONFIG{SUB<region>,SUB<tel>} | 1493
43 	- CONFIG{SUB<tel>,SUB<postcode>} | 1493
44 	- CONFIG{SUB<address>,SUB<tel>} | 1493
45 	- CONFIG{SUB<address>,SUB<postcode>} | 1493
46 	- CONFIG{SUB<region>,SUB<postcode>} | 1493
47 	- CONFIG{SUB<region>,SUB<address>} | 1493
48 	- CONFIG{SUB<region>} | 1292.4
49 	- CONFIG{SUB<postcode>} | 1292.4
50 	- CONFIG{SUB<tel>} | 1292.4
51 	- CONFIG{SUB<address>} | 1292.4
