[[postcode], [tel], [tel, postcode], [address], [address, postcode], [address, tel], [address, tel, postcode], [region], [region, postcode], [region, tel], [region, tel, postcode], [region, address], [region, address, postcode], [region, address, tel], [region, address, tel, postcode]]
#### Sampled configurations ####
1 	- CONFIG{SUB<region>,SUB<address,postcode>} | 3186.6
2 	- CONFIG{SUB<region>,SUB<tel>,SUB<postcode>} | 3144.1
3 	- CONFIG{SUB<region>,SUB<tel>,SUB<address,postcode>} | 3144.1
4 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>,SUB<postcode>} | 3102.8
5 	- CONFIG{SUB<region>,SUB<address,tel,postcode>} | 1426.4
6 	- CONFIG{SUB<region>,SUB<address,tel>} | 677.7
7 	- CONFIG{SUB<address>,SUB<tel>,SUB<region,postcode>} | 360
8 	- CONFIG{SUB<region>} | 49.8
9 	- CONFIG{SUB<address,postcode>} | 23.4
10 	- CONFIG{SUB<tel,postcode>} | 22.8
#### All configurations ####
1 	- CONFIG{SUB<region>,SUB<postcode>} | 3186.6
2 	- CONFIG{SUB<region>,SUB<address>} | 3186.6
3 	- CONFIG{SUB<region>,SUB<address,postcode>} | 3186.6
4 	- CONFIG{SUB<region>,SUB<tel>,SUB<postcode>} | 3144.1
5 	- CONFIG{SUB<region>,SUB<address>,SUB<postcode>} | 3144.1
6 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>} | 3144.1
7 	- CONFIG{SUB<region>,SUB<address,tel>,SUB<postcode>} | 3144.1
8 	- CONFIG{SUB<region>,SUB<tel>,SUB<address,postcode>} | 3144.1
9 	- CONFIG{SUB<region>,SUB<address>,SUB<tel,postcode>} | 3144.1
10 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>,SUB<postcode>} | 3102.8
11 	- CONFIG{SUB<region>,SUB<address,tel,postcode>} | 1426.4
12 	- CONFIG{SUB<region>,SUB<tel,postcode>} | 677.7
13 	- CONFIG{SUB<region>,SUB<address,tel>} | 677.7
14 	- CONFIG{SUB<region,tel>,SUB<postcode>} | 360.5
15 	- CONFIG{SUB<region,address>,SUB<postcode>} | 360.5
16 	- CONFIG{SUB<address>,SUB<region,postcode>} | 360.5
17 	- CONFIG{SUB<address>,SUB<region,tel>} | 360.5
18 	- CONFIG{SUB<region,tel>,SUB<address,postcode>} | 360.5
19 	- CONFIG{SUB<region,address>,SUB<tel>,SUB<postcode>} | 360
20 	- CONFIG{SUB<address>,SUB<region,tel>,SUB<postcode>} | 360
21 	- CONFIG{SUB<address>,SUB<tel>,SUB<region,postcode>} | 360
22 	- CONFIG{SUB<region,address>} | 254.4
23 	- CONFIG{SUB<tel>,SUB<region,postcode>} | 254.1
24 	- CONFIG{SUB<region,address>,SUB<tel>} | 254.1
25 	- CONFIG{SUB<region,address>,SUB<tel,postcode>} | 254.1
26 	- CONFIG{SUB<address,tel>,SUB<region,postcode>} | 254.1
27 	- CONFIG{SUB<region,postcode>} | 221.6
28 	- CONFIG{SUB<region,address,tel>,SUB<postcode>} | 149.1
29 	- CONFIG{SUB<address>,SUB<region,tel,postcode>} | 149.1
30 	- CONFIG{SUB<tel>,SUB<region,address,postcode>} | 141
31 	- CONFIG{SUB<region,address,postcode>} | 137.3
32 	- CONFIG{SUB<region,address,tel>} | 102.9
33 	- CONFIG{SUB<region,tel,postcode>} | 100.8
34 	- CONFIG{SUB<region,address,tel,postcode>} | 83.9
35 	- CONFIG{SUB<region>} | 49.8
36 	- CONFIG{SUB<region>,SUB<tel>} | 49.8
37 	- CONFIG{SUB<region,tel>} | 44.4
38 	- CONFIG{SUB<address>} | 23.8
39 	- CONFIG{SUB<tel>,SUB<postcode>} | 23.8
40 	- CONFIG{SUB<address>,SUB<postcode>} | 23.8
41 	- CONFIG{SUB<address>,SUB<tel>} | 23.8
42 	- CONFIG{SUB<address,tel>,SUB<postcode>} | 23.8
43 	- CONFIG{SUB<tel>,SUB<address,postcode>} | 23.8
44 	- CONFIG{SUB<address>,SUB<tel,postcode>} | 23.8
45 	- CONFIG{SUB<address>,SUB<tel>,SUB<postcode>} | 23.8
46 	- CONFIG{SUB<address,postcode>} | 23.4
47 	- CONFIG{SUB<address,tel,postcode>} | 23.4
48 	- CONFIG{SUB<address,tel>} | 23.1
49 	- CONFIG{SUB<tel,postcode>} | 22.8
50 	- CONFIG{SUB<postcode>} | 19.2
51 	- CONFIG{SUB<tel>} | 16.2
