[[postcode], [tel], [tel, postcode], [address], [address, postcode], [address, tel], [address, tel, postcode], [region], [region, postcode], [region, tel], [region, tel, postcode], [region, address], [region, address, postcode], [region, address, tel], [region, address, tel, postcode]]
#### Sampled configurations ####
1 	- CONFIG{SUB<region>,SUB<address>} | 4080.1
2 	- CONFIG{SUB<region>,SUB<address>,SUB<tel,postcode>} | 3755.7
3 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>} | 3755.7
4 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>,SUB<postcode>} | 3479
5 	- CONFIG{SUB<region>,SUB<address,tel,postcode>} | 2172.8
6 	- CONFIG{SUB<region>,SUB<address,tel>} | 1122.9
7 	- CONFIG{SUB<region,postcode>} | 389.3
8 	- CONFIG{SUB<region,address,tel>} | 183
9 	- CONFIG{SUB<address>,SUB<tel>,SUB<postcode>} | 42.6
10 	- CONFIG{SUB<address,tel>} | 41.6
#### All configurations ####
1 	- CONFIG{SUB<region>,SUB<postcode>} | 4080.1
2 	- CONFIG{SUB<region>,SUB<address>} | 4080.1
3 	- CONFIG{SUB<region>,SUB<address,postcode>} | 4080.1
4 	- CONFIG{SUB<region>,SUB<tel>,SUB<postcode>} | 3755.7
5 	- CONFIG{SUB<region>,SUB<address>,SUB<postcode>} | 3755.7
6 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>} | 3755.7
7 	- CONFIG{SUB<region>,SUB<address,tel>,SUB<postcode>} | 3755.7
8 	- CONFIG{SUB<region>,SUB<tel>,SUB<address,postcode>} | 3755.7
9 	- CONFIG{SUB<region>,SUB<address>,SUB<tel,postcode>} | 3755.7
10 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>,SUB<postcode>} | 3479
11 	- CONFIG{SUB<region>,SUB<address,tel,postcode>} | 2172.8
12 	- CONFIG{SUB<region>,SUB<tel,postcode>} | 1122.9
13 	- CONFIG{SUB<region>,SUB<address,tel>} | 1122.9
14 	- CONFIG{SUB<region,tel>,SUB<postcode>} | 616.7
15 	- CONFIG{SUB<region,address>,SUB<postcode>} | 616.7
16 	- CONFIG{SUB<address>,SUB<region,postcode>} | 616.7
17 	- CONFIG{SUB<address>,SUB<region,tel>} | 616.7
18 	- CONFIG{SUB<region,tel>,SUB<address,postcode>} | 616.7
19 	- CONFIG{SUB<region,address>,SUB<tel>,SUB<postcode>} | 608.8
20 	- CONFIG{SUB<address>,SUB<region,tel>,SUB<postcode>} | 608.8
21 	- CONFIG{SUB<address>,SUB<tel>,SUB<region,postcode>} | 608.8
22 	- CONFIG{SUB<region,address>} | 445.3
23 	- CONFIG{SUB<tel>,SUB<region,postcode>} | 441.1
24 	- CONFIG{SUB<region,address>,SUB<tel>} | 441.1
25 	- CONFIG{SUB<region,address>,SUB<tel,postcode>} | 441.1
26 	- CONFIG{SUB<address,tel>,SUB<region,postcode>} | 441.1
27 	- CONFIG{SUB<region,postcode>} | 389.3
28 	- CONFIG{SUB<region,address,tel>,SUB<postcode>} | 262.7
29 	- CONFIG{SUB<address>,SUB<region,tel,postcode>} | 262.7
30 	- CONFIG{SUB<tel>,SUB<region,address,postcode>} | 248.7
31 	- CONFIG{SUB<region,address,postcode>} | 243.5
32 	- CONFIG{SUB<region,address,tel>} | 183
33 	- CONFIG{SUB<region,tel,postcode>} | 179.5
34 	- CONFIG{SUB<region,address,tel,postcode>} | 149.7
35 	- CONFIG{SUB<region>} | 89.3
36 	- CONFIG{SUB<region>,SUB<tel>} | 89.1
37 	- CONFIG{SUB<region,tel>} | 79.5
38 	- CONFIG{SUB<address>} | 42.7
39 	- CONFIG{SUB<tel>,SUB<postcode>} | 42.7
40 	- CONFIG{SUB<address>,SUB<postcode>} | 42.7
41 	- CONFIG{SUB<address>,SUB<tel>} | 42.7
42 	- CONFIG{SUB<address,tel>,SUB<postcode>} | 42.7
43 	- CONFIG{SUB<tel>,SUB<address,postcode>} | 42.7
44 	- CONFIG{SUB<address>,SUB<tel,postcode>} | 42.7
45 	- CONFIG{SUB<address>,SUB<tel>,SUB<postcode>} | 42.6
46 	- CONFIG{SUB<address,postcode>} | 42.1
47 	- CONFIG{SUB<address,tel,postcode>} | 42.1
48 	- CONFIG{SUB<address,tel>} | 41.6
49 	- CONFIG{SUB<tel,postcode>} | 41
50 	- CONFIG{SUB<postcode>} | 34.6
51 	- CONFIG{SUB<tel>} | 29.1
