[[postcode], [tel], [tel, postcode], [address], [address, postcode], [address, tel], [address, tel, postcode], [region], [region, postcode], [region, tel], [region, tel, postcode], [region, address], [region, address, postcode], [region, address, tel], [region, address, tel, postcode]]
#### Sampled configurations ####
1 	- CONFIG{SUB<region>,SUB<address>} | 4481.2
2 	- CONFIG{SUB<region>,SUB<tel>,SUB<postcode>} | 4285.3
3 	- CONFIG{SUB<region>,SUB<address,postcode>} | 4080.1
4 	- CONFIG{SUB<region>,SUB<address>,SUB<postcode>} | 3917
5 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>,SUB<postcode>} | 3766.5
6 	- CONFIG{SUB<address>,SUB<region,tel>,SUB<postcode>} | 2473.7
7 	- CONFIG{SUB<region>,SUB<tel,postcode>} | 1831.9
8 	- CONFIG{SUB<region,address,tel>,SUB<postcode>} | 1581.4
9 	- CONFIG{SUB<tel>,SUB<region,postcode>} | 1439.2
10 	- CONFIG{SUB<tel>} | 121.8
#### All configurations ####
1 	- CONFIG{SUB<region>,SUB<postcode>} | 4481.2
2 	- CONFIG{SUB<region>,SUB<address>} | 4481.2
3 	- CONFIG{SUB<region>,SUB<tel>,SUB<postcode>} | 4285.3
4 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>} | 4285.3
5 	- CONFIG{SUB<region>,SUB<address,postcode>} | 4080.1
6 	- CONFIG{SUB<region>,SUB<address>,SUB<postcode>} | 3917
7 	- CONFIG{SUB<region>,SUB<address,tel>,SUB<postcode>} | 3917
8 	- CONFIG{SUB<region>,SUB<tel>,SUB<address,postcode>} | 3917
9 	- CONFIG{SUB<region>,SUB<address>,SUB<tel,postcode>} | 3917
10 	- CONFIG{SUB<region>,SUB<address>,SUB<tel>,SUB<postcode>} | 3766.5
11 	- CONFIG{SUB<region>,SUB<address,tel,postcode>} | 2835.5
12 	- CONFIG{SUB<region,tel>,SUB<postcode>} | 2687.4
13 	- CONFIG{SUB<address>,SUB<region,tel>} | 2687.4
14 	- CONFIG{SUB<region,address>,SUB<postcode>} | 2537.8
15 	- CONFIG{SUB<address>,SUB<region,postcode>} | 2537.8
16 	- CONFIG{SUB<region,tel>,SUB<address,postcode>} | 2537.8
17 	- CONFIG{SUB<region,address>,SUB<tel>,SUB<postcode>} | 2473.7
18 	- CONFIG{SUB<address>,SUB<region,tel>,SUB<postcode>} | 2473.7
19 	- CONFIG{SUB<address>,SUB<tel>,SUB<region,postcode>} | 2473.7
20 	- CONFIG{SUB<region>,SUB<tel,postcode>} | 1831.9
21 	- CONFIG{SUB<region>,SUB<address,tel>} | 1831.9
22 	- CONFIG{SUB<region,address,tel>,SUB<postcode>} | 1581.4
23 	- CONFIG{SUB<address>,SUB<region,tel,postcode>} | 1581.4
24 	- CONFIG{SUB<region,address>} | 1460.7
25 	- CONFIG{SUB<tel>,SUB<region,postcode>} | 1439.2
26 	- CONFIG{SUB<region,address>,SUB<tel>} | 1439.2
27 	- CONFIG{SUB<region,address>,SUB<tel,postcode>} | 1395.2
28 	- CONFIG{SUB<address,tel>,SUB<region,postcode>} | 1395.2
29 	- CONFIG{SUB<tel>,SUB<region,address,postcode>} | 1351.5
30 	- CONFIG{SUB<region,address,postcode>} | 1058.3
31 	- CONFIG{SUB<region,address,tel,postcode>} | 762
32 	- CONFIG{SUB<region,postcode>} | 751.8
33 	- CONFIG{SUB<region,address,tel>} | 694.8
34 	- CONFIG{SUB<region,tel,postcode>} | 604.4
35 	- CONFIG{SUB<address>} | 364.3
36 	- CONFIG{SUB<tel>,SUB<postcode>} | 362.9
37 	- CONFIG{SUB<address>,SUB<tel>} | 362.9
38 	- CONFIG{SUB<address>,SUB<postcode>} | 360.1
39 	- CONFIG{SUB<address,tel>,SUB<postcode>} | 360.1
40 	- CONFIG{SUB<tel>,SUB<address,postcode>} | 360.1
41 	- CONFIG{SUB<address>,SUB<tel,postcode>} | 360.1
42 	- CONFIG{SUB<address>,SUB<tel>,SUB<postcode>} | 358.8
43 	- CONFIG{SUB<address,tel>} | 326
44 	- CONFIG{SUB<address,tel,postcode>} | 323.6
45 	- CONFIG{SUB<address,postcode>} | 293
46 	- CONFIG{SUB<tel,postcode>} | 269.3
47 	- CONFIG{SUB<region>} | 176.1
48 	- CONFIG{SUB<region>,SUB<tel>} | 175.8
49 	- CONFIG{SUB<region,tel>} | 171.6
50 	- CONFIG{SUB<tel>} | 121.8
51 	- CONFIG{SUB<postcode>} | 72.9
