[[postcode], [addr], [addr, postcode], [tel], [tel, postcode], [tel, addr], [tel, addr, postcode], [reg], [reg, postcode], [reg, addr], [reg, addr, postcode], [reg, tel], [reg, tel, postcode], [reg, tel, addr], [reg, tel, addr, postcode]]
#### Sampled configurations ####
1 	- CONFIG{SUB<reg>,SUB<postcode>} | 3231.7
2 	- CONFIG{SUB<reg>,SUB<tel>,SUB<addr>} | 3210.6
3 	- CONFIG{SUB<reg>,SUB<addr,postcode>} | 3186.6
4 	- CONFIG{SUB<reg>,SUB<addr>,SUB<tel,postcode>} | 3166
5 	- CONFIG{SUB<reg>,SUB<tel>,SUB<addr>,SUB<postcode>} | 3145.6
6 	- CONFIG{SUB<reg,tel,postcode>} | 344.6
7 	- CONFIG{SUB<addr>,SUB<postcode>} | 205.3
8 	- CONFIG{SUB<tel,addr,postcode>} | 183.5
9 	- CONFIG{SUB<reg>,SUB<tel>} | 98.2
10 	- CONFIG{SUB<postcode>} | 40.6
#### All configurations ####
1 	- CONFIG{SUB<reg>,SUB<postcode>} | 3231.7
2 	- CONFIG{SUB<reg>,SUB<addr>} | 3231.7
3 	- CONFIG{SUB<reg>,SUB<tel>,SUB<postcode>} | 3210.6
4 	- CONFIG{SUB<reg>,SUB<tel>,SUB<addr>} | 3210.6
5 	- CONFIG{SUB<reg>,SUB<addr,postcode>} | 3186.6
6 	- CONFIG{SUB<reg>,SUB<addr>,SUB<postcode>} | 3166
7 	- CONFIG{SUB<reg>,SUB<tel,addr>,SUB<postcode>} | 3166
8 	- CONFIG{SUB<reg>,SUB<addr>,SUB<tel,postcode>} | 3166
9 	- CONFIG{SUB<reg>,SUB<tel>,SUB<addr,postcode>} | 3166
10 	- CONFIG{SUB<reg>,SUB<tel>,SUB<addr>,SUB<postcode>} | 3145.6
11 	- CONFIG{SUB<reg>,SUB<tel,addr,postcode>} | 1970.6
12 	- CONFIG{SUB<reg,tel>,SUB<postcode>} | 1731.5
13 	- CONFIG{SUB<reg,tel>,SUB<addr>} | 1731.5
14 	- CONFIG{SUB<reg,addr>,SUB<postcode>} | 1718.4
15 	- CONFIG{SUB<addr>,SUB<reg,postcode>} | 1718.4
16 	- CONFIG{SUB<reg,tel>,SUB<addr,postcode>} | 1718.4
17 	- CONFIG{SUB<reg,tel>,SUB<addr>,SUB<postcode>} | 1712.4
18 	- CONFIG{SUB<tel>,SUB<reg,addr>,SUB<postcode>} | 1712.4
19 	- CONFIG{SUB<tel>,SUB<addr>,SUB<reg,postcode>} | 1712.4
20 	- CONFIG{SUB<reg>,SUB<tel,postcode>} | 1123.2
21 	- CONFIG{SUB<reg>,SUB<tel,addr>} | 1123.2
22 	- CONFIG{SUB<reg,tel,addr>,SUB<postcode>} | 989.2
23 	- CONFIG{SUB<addr>,SUB<reg,tel,postcode>} | 989.2
24 	- CONFIG{SUB<reg,addr>} | 864.7
25 	- CONFIG{SUB<tel>,SUB<reg,postcode>} | 863.2
26 	- CONFIG{SUB<tel>,SUB<reg,addr>} | 863.2
27 	- CONFIG{SUB<reg,addr>,SUB<tel,postcode>} | 860
28 	- CONFIG{SUB<tel,addr>,SUB<reg,postcode>} | 860
29 	- CONFIG{SUB<tel>,SUB<reg,addr,postcode>} | 830.2
30 	- CONFIG{SUB<reg,addr,postcode>} | 629
31 	- CONFIG{SUB<reg,tel,addr,postcode>} | 444.2
32 	- CONFIG{SUB<reg,postcode>} | 431.4
33 	- CONFIG{SUB<reg,tel,addr>} | 397.6
34 	- CONFIG{SUB<reg,tel,postcode>} | 344.6
35 	- CONFIG{SUB<addr>} | 205.5
36 	- CONFIG{SUB<tel>,SUB<postcode>} | 205.5
37 	- CONFIG{SUB<tel>,SUB<addr>} | 205.5
38 	- CONFIG{SUB<addr>,SUB<postcode>} | 205.3
39 	- CONFIG{SUB<tel,addr>,SUB<postcode>} | 205.3
40 	- CONFIG{SUB<addr>,SUB<tel,postcode>} | 205.3
41 	- CONFIG{SUB<tel>,SUB<addr,postcode>} | 205.3
42 	- CONFIG{SUB<tel>,SUB<addr>,SUB<postcode>} | 205.2
43 	- CONFIG{SUB<tel,addr>} | 183.6
44 	- CONFIG{SUB<tel,addr,postcode>} | 183.5
45 	- CONFIG{SUB<addr,postcode>} | 165.8
46 	- CONFIG{SUB<tel,postcode>} | 151.3
47 	- CONFIG{SUB<reg>} | 98.2
48 	- CONFIG{SUB<reg>,SUB<tel>} | 98.2
49 	- CONFIG{SUB<reg,tel>} | 95.7
50 	- CONFIG{SUB<tel>} | 67.9
51 	- CONFIG{SUB<postcode>} | 40.6
