0.0 10.0 90.0
M 50.0 factual_id price
M 50.0 factual_id ratings
S 0.00200682319888 region price
S 0.00200682319888 region ratings
S 0.00200682319888 region price ratings
S 0.000100341159944 region price category
S 0.000100341159944 region ratings category
S 0.000200682319888 region stars ratings
S 0.000200682319888 region stars price
S 0.200682319888 locality price
S 0.200682319888 locality ratings
S 0.200682319888 locality price ratings
S 0.0100341159944 locality price category
S 0.0100341159944 locality ratings category
S 0.0200682319888 locality stars ratings
S 0.0200682319888 locality stars price
S 0.100341159944 postcode price
S 0.100341159944 postcode ratings
S 0.100341159944 postcode price ratings
S 0.00501705799719 postcode price category
S 0.00501705799719 postcode ratings category
S 0.0100341159944 postcode stars ratings
S 0.0100341159944 postcode stars price
